{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "A basic Node.js backend project.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "node-pty": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": [
    "nodejs",
    "backend",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
